{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqlLocalDb;Database=FoodHubDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "KeyVault": {
    "Endpoint": "end point for your key vault"
  },
  "Cosmos": {
    "Endpoint": "End point",
    "Key": "your Keys",
    "DatabaseName": "FoodHubDb",
    "Containers": {
      "Restaurant": {
        "Name": "Restaurants"
      },
      "Menu": {
        "Name": "Menus"
      }
    }
  },
  "GoogleAuth": {
    "ClientId": "your client id",
    "aud": "your audience"
  },
  "Jwt": {
    "Issuer": "FoodHub",
    "Audience": "FoodHub",
    "Secret": "your very long secret key for jwt token generation",
    "ExpiryMinutes": 60
  }
}

